<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alba August</title>
    <style>
         body{
            display:grid;
            grid-template-columns: 53% 47%;
            grid-template-rows: auto;
            grid-template-areas:"título1 título1"
            "imagen1 texto1"
            "imagen1 título2"
            "imagen1 texto2"
            "título3 título3"
            "título4 título5"
            "tabla1 tabla2"
        }
        #título1{ grid-area:título1;
        }
        #imagen1{grid-area:imagen1;
        }
        #texto1{grid-area:texto1;
        }
        #título2{grid-area:título2;
        }
        #texto2{grid-area:texto2;
        }
        #título3{grid-area:título3;
        }
        #título4{grid-area:título4;
        }
        #título5{grid-area:título5;
        }
        #tabla1{grid-area:tabla1;
        }
        #tabla2{grid-area:tabla2;
        }
         body{ 
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
         }
         img{
        display: block;
        width: 37%;
        margin-left:auto;
        margin-right:auto;
        border-radius: 20px;
        padding: 15px;
        border: solid 5px gray;
         }
        h1{
        text-align:center;
        background-color: cornsilk;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    h2{ 
        border-top:floralwhite;
        margin-top: 25px;
        background-color: gray;
        padding: 10px;
        font-family:cursive;
        text-align:center;
     }
    p{ 
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        font-size: 18px;
      }
      table,td{ background-color: ghostwhite;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           margin:center;
           border:5px solid darkgray;
           border-collapse:collapse;
           padding:15px;
           text-align:center;
           border-spacing:5px;
    }
    </style>
</head>
<body>
    <div id="título1"><h1>Alba August</h1></div>
    <div id="imagen1"><img src="https://es.web.img3.acsta.net/pictures/18/01/31/17/04/4920163.jpg" alt="Imagen de Alba"></div>
    <div id="texto1"><p>Alba Adéle August nació en Copenhague el 6 de junio de 1993; es una actriz sueco-danesa e hija del director dánes Bille August y la actriz y directora Pernilla August.</p></div>
    <div id="título2"><h2>Carrera</h2></div>
    <div id="texto2"><p>August comenzó su carrera como una actriz infantil en un papel menor en la película de su padre, A Song for Martin (2001). En el 2017 se unió al elenco de la serie danesa de Netflix The Rain</p></div>
    <div id="título3"><h2>Filmografía</h2></div>
    <div id="título4"><h3>Cine</h3></div>
    <div id="tabla1"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
        </tr>
            <td>2001</td>
            <td>A Song for Martin</td>
        </tr>
            <td>2013</td>
            <td>Förtroligheten</td>
        </tr>
            <td>2014</td>
            <td>Sometimes I Wish</td>
        </tr>
            <td>2015</td>
            <td>Dryads - Girls Don't Cry</td>
        </tr>
            <td>2016</td>
            <td>Fanny</td>
        </tr>
        <td>2018</td>
        <td>Becoming Astrid</td>
    </table></div>
    <div id="título5"><h3>Televisión</h3></div>
    <div id="tabla2"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
        </tr>
            <td>2014</td>
            <td>The Legacy</td>
        </tr>
            <td>2015</td>
            <td>Jordskott</td>
        </tr>
            <td>2015</td>
            <td>Mens vi presser citronen</td>
        </tr>
            <td>2017</td>
            <td>Below the Surface</td>
        </tr>
            <td>2018</td>
            <td>The Rain</td>
    </table></div>

</body>
</html>