<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Lynggaard </title>
    <style>
         body{
            display:grid;
            grid-template-columns: 53% 47%;
            grid-template-rows: auto;
            grid-template-areas:"título1 título1"
            "imagen1 texto1"
            "título2 título2"
            "título3 título4"
            "tabla1 tabla2"
            "título5 título5"
            "tabla3 tabla3"
         }
         #título1{ grid-area:título1;
        }
        #imagen1{grid-area:imagen1;
        }
        #texto1{grid-area:texto1;
        }
        #título2{grid-area:título2;
        }
        #título3{grid-area:título3;
        }
        #título4{grid-area:título4;
        }
        #título5{grid-area:título5;
        }
        #tabla1{grid-area:tabla1;
        }
        #tabla2{grid-area:tabla2;
        }
        #tabla3{grid-area:tabla3;
        }
        body{ 
       width: 80%;
       min-width: 400px;
       margin-left: auto;
       margin-right: auto;
        }
        img{
       display: block;
       width: 37%;
       margin-left:auto;
       margin-right:auto;
       border-radius: 20px;
       padding: 15px;
       border: solid 5px gray;
        }
       h1{
       text-align:center;
       background-color: cornsilk;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   }
   h2{ 
       border-top:floralwhite;
       margin-top: 25px;
       background-color: gray;
       padding: 10px;
       font-family:cursive;
       text-align:center;
    }
   p{ 
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       text-align:center;
       font-size: 18px;
     }
     table,td{ background-color: ghostwhite;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          margin:center;
          border:5px solid darkgray;
          border-collapse:collapse;
          padding:15px;
          text-align:center;
          border-spacing:5px;
     }
   </style>
   </head>
   <body>
    <div id="título1"><h1>Lucas Lynggaard Tønnesen</h1></div>
    <div id="imagen1"><img src="https://i.pinimg.com/736x/ec/ae/55/ecae5528723d423b2c778200a3ef32ea.jpg" alt="Imagen de Lucas"></div>
    <div id="texto1"><p>Lucas Lynggaard Tønnesennació el13 de julio del 2000 en Copenhague, Dinamarca; es un actor danés.</p></div>
    <div id="título2"><h2>Filmografía</h2></div>
    <div id="título3"><h3>Cine</h3></div>
    <div id="tabla1"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
            <td>Papel</td>
        </tr>
            <td>2013</td>
            <td>Misericordia</td>
            <td>Lars Henrik 'Lasse' Jensen</td>
        </tr>
            <td>2013</td>
            <td>Jugador</td>
            <td>Felipe</td>
        </tr>
            <td>2015</td>
            <td>En piezas</td>
            <td>Oliver</td>
        </tr>
    </table></div>
    <div id="título4"><h3>Series TV</h3></div>
    <div id="tabla2"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
            <td>Papel</td>
        </tr>
            <td>2014</td>
            <td>Losviajes enle tiempo</td>
            <td>Oliver</td>
        </tr>
            <td>2018-2020</td>
            <td>The Rain</td>
            <td>Rasmus</td>
    </tr>
    </table></div>
    <div id="título5"><h3>Teatro</h3></div>
    <div id="tabla3"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
            <td>Papel</td>
        </tr>
            <td>2012</td>
            <td>Cirkus Summarum</td>
            <td>Buster</td>
    </table></div>
</body>
</html>