<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikkel Følsgaard</title>
    <style>
         body{
            display:grid;
            grid-template-columns: 53% 47%;
            grid-template-rows: auto;
            grid-template-areas:"título1 título1"
            "imagen1 texto1"
            "título2 título2"
            "título3 título4"
            "tabla1 tabla2"
         }
         #título1{grid-area:título1;
         }
         #imagen1{grid-area:imagen1;
         }
         #texto1{grid-area:texto1;
         }
         #título2{grid-area:título2;
         }
         #título3{grid-area:título3;
         }
         #título4{grid-area:título4;
         }
         #tabla1{grid-area:tabla1;
         }
         #tabla2{grid-area:tabla2;
         }
         body{ 
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
         }
         img{
        display: block;
        width: 70%;
        margin-left:auto;
        margin-right:auto;
        border-radius: 20px;
        padding: 15px;
        border: solid 5px gray;
         }
        h1{
        text-align:center;
        background-color: cornsilk;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    h2{ 
        border-top:floralwhite;
        margin-top: 25px;
        background-color: gray;
        padding: 10px;
        font-family:cursive;
        text-align:center;
     }
    p{ 
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        font-size: 23px;
      }
      table,td{ background-color: ghostwhite;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           margin:center;
           border:5px solid darkgray;
           border-collapse:collapse;
           padding:15px;
           text-align:center;
           border-spacing:5px;
      }
    </style>
</head>
<body>
    <div id="título1"><h1>Mikkel Følsgaard</h1></div>
    <div id="imagen1"><img src="https://i.pinimg.com/originals/03/22/b8/0322b8391c183904ff8758c648ebe171.jpg" alt="Imagen de Mikkel"></div>
    <div id="texto1"><p>Mikkel Boe Følsgaard1​ nació en Rønne, Dinamarca, el 1 de mayo de 1984; es un actor danés, más conocido por su papel del rey Cristián VII de Dinamarca en la película dramática danesa A Royal Affair, la cual fue su debut en el cine. Su interpretación del rey Cristián le valió el premio Oso de Plata al mejor actor en el Festival Internacional de Cine de Berlín 2012.
        Estudió interpretación en el Danish National School of Theatre and Contemporary Dance, en Copenague.
         Su experiencia profesional, teatro aparte, se limitaba a un episodio de una serie danesa cuando recibió la llamada de Nikolaj Arcel, que lo reclutó para protagonizar Un asunto real. 
         Mikkel compatibilizó como pudo los estudios con el rodaje de la que era su primera película. 
         La cinta, candidata al Oscar a la mejor película extranjera, lo lanza al estrellato gracias, sobre todo, al Oso de Plata al mejor actor que, contra todo pronóstico, lo consagra en la Berlinale. 
         Tras el éxito, Mikkel se convierte en habitual de los últimos grandes títulos que ha dado el cine danés.
    </p></div>
    <div id="título2"><h2>Filmografía</h2></div>
    <div id="título3"><h3>Películas</h3></div>
    <div id="tabla1"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
            <td>Papel</td>
        </tr>
            <td>2012</td>
            <td>A Royal Affair</td>
            <td>Cristián VII de Dinamarca</td>
    </table></div>
    <div id="título4"><h3>Televisión</h3></div>
    <div id="tabla2"><table>
        <tr>
            <td>Año</td>
            <td>Título</td>
            <td>Papel</td>
        </tr>
            <td>1997</td>
            <td>Bryggeren</td>
            <td>Carl</td>
        </tr>
            <td>2011</td>
            <td>Den som dræber</td>
            <td>Oleg</td>
        </tr>
            <td>2013</td>
            <td>Dicte</td>
            <td>Cato Vinding</td>
        </tr>
            <td>2013</td>
            <td>Kvinden i buret</td>
            <td>Uffe Lynggaard</td>
        </tr>
            <td>2014</td>
            <td>Arvingeme</td>
            <td>Emil Grønnegaard</td>
        </tr>
            <td>2015</td>
            <td>Forførerens Dagbog</td>
            <td>Jo</td>
        </tr>
            <td>2018-2020</td>
            <td>The Rain</td>
            <td>Martin</td>
        </tr>
    </table></div>
    
</body>
</html>