<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELÍCULA</title>
    <style>
          body{
            display:grid;
            grid-template-columns: 53% 47%;
            grid-template-rows: auto;
            grid-template-areas:"título título"
            "texto1 imagen1"
            "texto2 texto2"
            "texto3 imagen2"
            "título2 título2"
            "tabla1 tabla1"
            "tabla2 tabla2"
            "tabla3 tabla3"
           }
           #título{ grid-area:título;
           }
           #texto1{ grid-area:texto1;
           }
           #imagen1{ grid-area:imagen1;
           }
           #imagen2{ grid-area:imagen2;
           }
           #imagen3{grid-area:imagen3;
           }
           #texto2{grid-area:texto2;
           }
           #texto3{grid-area:texto3;
           }
           #título2{grid-area:título2;
           }
           #tabla1{grid-area:tabla1;
           }
           #tabla2{grid-area:tabla2;
           }
           #tabla3{grid-area:tabla3;
           }
         body{ 
        width: 80%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
         }
         img{
        display: block;
        width: 70%;
        margin-left:auto;
        margin-right:auto;
        border-radius: 20px;
        padding: 15px;
        border: solid 5px gray;
         }
        h1{
        text-align:center;
        background-color: cornsilk;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    h2{ 
        border-top:floralwhite;
        margin-top: 25px;
        background-color: gray;
        padding: 10px;
        font-family:cursive;
        text-align:center;
     }
    p{ 
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        font-size: 18px;
    }
    ul{
    font-size: 23px;
      }
      table,td{ background-color: ghostwhite;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           margin:center;
           border:5px solid darkgray;
           border-collapse:collapse;
           padding:15px;
           text-align:center;
           border-spacing:5px;
    }
    </style>
</head>
<body>
    <div id="título"><h1>THE RAIN (LA LLUVIA)</h1> </div>

    <div id="texto1"><p>The Rain (la lluvia) es una serie danesa de tres temporadas creda por Jannik Tai Mosholt, Esben Toft Jacobsen y Christian Potalivo. 
        Esta serie danesa estrenó su primera temporada el 4 de mayo de 2018. La segunda temporada se estrenó el 17 de mayo de 2019 y la tercera temporada se estrenó el 6 de agosto de 2020.
    </p></div>>
    <div id="imagen1"><img src="https://1.bp.blogspot.com/-blbWMkvyFaE/XQuQRUnHhXI/AAAAAAAAD0o/6gpgtWDY8lwIhZ4-8A7jm3aFbVXlo_dSwCLcBGAs/s1600/serie.jpg" alt="imagen de la serie"></div>

    <div id="texto2"><h2>Sinopsis:</h2>

    <p> Tras un ataque de un virus arrastrado por la lluvia en Escandinavia, los hermanos daneses, Simone y Rasmus se protegen en un búnker por seis años. Después de ese tiempo, Simone y Rasmus emergen del búnker para encontrar a sobrevivientes de la lluvia. 
        De este modo se juntan con un grupo de jóvenes, los cuales, los acogen, y juntos se embarcan en una aventura para buscar al resto de la civilización caída.
        En el transcurso del camino se enfrentan en peligros y problemas que creían haber dejado en el pasado, también se dan cuenta de que tienen la oportunidad de ser lo que quisieran, sin ser juzgados por la reglas de la sociedad pasada.
        En su lucha por la supervivencia se dan cuenta de que todavía en el mundo post-apocaliptico hay amor, celos y madurez. </p></div>

    <div id="texto3"><h2>El reparto:</h2>

    <ul>
        <li><a href="AlbaAugust.html">Alba August: Simone Andersen</a></li>
        <li><a href="Lucas.html">Lucas Lynggaard Tønnesen: Rasmus Andersen</a></li>
        <li><a href="Mikkel.html">Mikkel Følsgaard: Martin</a></li>
        <li>Lukas Lokken: Patrick</Label></li>
        <li>Jessica Dinnage: Lea</li>
        <li>Sonny Lindberg: Jean</li>
        <li>Angela Bundalovic: Beatrice
        <li> Natalie Madueño: Fie</li>
        <li>Clara Rosager: Sarah</li>
        <li>Johannes Bah Kuhnke: Sten</li>
        <li>Evin Ahmad: Kira</li>
        <li>Rex Leonard: Daniel</li>
    </ul></div>
    <div id="imagen2"><img src="https://format-com-cld-res.cloudinary.com/image/private/s--oys2p9GV--/c_limit,g_center,h_550,w_65535/fl_keep_iptc.progressive,q_95/v1/49f55722f89a85c59ce81d5ff01b9584/Alba_August-byEMST-web-6.jpg" alt="imagen de Alba"></div>
    <div id="título2"><h2>Temporadas:</h2></div>
    <div id="tabla1"><h3>TEMPORADA 1:</h3>
    <table>
        <tr>
            <td>Número de episodios:</td>
            <td>Título del episodio:</td>
            <td>Dirigido por:</td>
            <td>Escrito por:</td>
        </tr>
            <td>Episodio 1</td>
            <td>"Stay Inside"</td>
            <td>Kenneth Kainz</td>
            <td>Jannik Tai Mosholt</td>
        </tr>
            <td>Episodio 2</td>
            <td>"Stay Together"</td>
            <td>Kenneth Kainz</td>
            <td>Jannik Tai Mosholt</td>
        </tr>
            <td>Episodio 3</td>
            <td>"Avoid the city"</td>
            <td>Kenneth Kainz</td>
            <td>Jannik Tai Mosholt</td>
        </tr>
            <td>Episodio 4</td>
            <td>"Trust One One"</td>
            <td>Kenneth Kainz</td>
            <td>Poul Berg</td>
        </tr>
            <td>Episodio 5</td>
            <td>"Have Faith"</td>
            <td>Natasha Arthy y Kenneth Kainz</td>
            <td>Mette Heeno</td>
        </tr>
            <td>Episodio 6</td>
            <td>"Keep Your Friends Close"</td>
            <td>Natasha Arthy y Kenneth Kainz</td>
            <td>Jannik Tai Mosholt</td>
        </tr>
            <td>Episodio 7</td>
            <td>"Don't Talk To Strangers"</td>
            <td>Natasha Arthy y Kenneth Kainz</td>
            <td>Poul Berg</td>
        </tr>
            <td>Episodio 8</td>
            <td>"Trust Your Instincts"</td>
            <td>Natasha Arthy y Kenneth Kainz</td>
            <td>Jannik Tai Mosholt</td>
        </tr>
    </table></div>
    <div id="tabla2"><h3>TEMPORADA 2:</h3>
    <table>
        <tr>
            <td>Número de episodios:</td>
            <td>Título del episodio:</td>
            <td>Dirigido por:</td>
            <td>Escrito por:</td>
        </tr>
            <td>Episodio 1</td>
            <td>"Avoid Contact"</td>
            <td>Søren Balle</td>
            <td>Jannik Tai Mosholt</td>
        </tr>
            <td>Episodio 2</td>
            <td>"The Truht Hurts"</td>
            <td>Søren Balle</td>
            <td>Rune Schjøtt</td>
        </tr>
            <td>Episodio 3</td>
            <td>"Stay In Control"</td>
            <td>Kasper Gaardsøe</td>
            <td>Julie Budtz Sørensen</td>
        </tr>
            <td>Episodio 4</td>
            <td>"Save Yourself"</td>
            <td>Kasper Gaardsøe</td>
            <td>Rune Schjøtt & Simon Oded Weil</td>
        </tr>
            <td>Episodio 5</td>
            <td>"Keep It Together"</td>
            <td>Josefine Kirkeskov</td>
            <td>Julie Budtz Sørensen</td>
        </tr>
            <td>Episodio 6</td>
            <td>"Survival Of The Fittest"</td>
            <td>Josefine Kirkeskov</td>
            <td>Simon Oded Weil</td>
        </tr>
    </table></div>
    <div id="tabla3"><h3>TEMPORADA 3:</h3>
    <table>
       <tr>
            <td>Número de episodios:</td>
            <td>Título del episodio:</td>
            <td>Dirigido por:</td>
            <td>Escrito por:</td>
        </tr>
            <td>Episodio 1:</td>
            <td>"Don't Give Up"</td>
            <td>Josefine Kirkeskov</td>
            <td>Julie Budtz Sørensen</td>
        </tr>
            <td>Episodio 2:</td>
            <td>"Never Let Go"</td>
            <td>Josefine Kirkeskov</td>
            <td>Anna Bro</td>
        </tr>
            <td>Episodio 3:</td>
            <td>"Stay Strong"</td>
            <td>Kaspar Munk</td>
            <td>Lasse Kyed Rasmusse</td>
        </tr>
            <td>Episodio 4:</td>
            <td>"Be the Change You Want in the World"</td>
            <td>Kaspar Munk</td>
            <td>Christoffer Barfred Krustrup</td>
        </tr>
            <td>Episodio 5:</td>
            <td>"Love Yourself"</td>
            <td>Kasper Gaardsøe</td>
            <td>Lasse Kyed Rasmussen</td>
        </tr>
            <td>Episodio 6:</td>
            <td>"And This Too Shall Pass"</td>
            <td>Kasper Gaardsøe</td>
            <td>Julie Budtz Sørensen</td>
        </tr>
    </table></div>
    <a href="https://www.eluniverso.com/entretenimiento/2020/08/16/nota/7940932/rain-mortal-virus-controla-todo-tercera-temporada-serie">Más información</a>
    <a href="https://es.gizmodo.com/en-the-rain-la-ultima-serie-de-netflix-lo-que-mata-no-1825830597">Más información</a>
    </body>
</html>