<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte histórico</title>
</head>
<body>
   <h1>Historia del arte</h1> 
   
   
   <h2 style= "font-size: 180 px; text-align: left;font-family: 'Times New Roman', Times, serif; color:teal;">Arte Paleocristiano:</h2>
   
   
   <p style= "font-size: 180 px; text-align: left; font-family: ellipse; color:black">El arte paleocristiano es un estilo de 
    arte que surge durante los primeros cinco siglos de nuestra era. 
       Va desde que apareció el cristianismo,
        durante la conquista romana, hasta la invasión de los bárbaros,
         sin embargo en oriente continuo desarrollando 
       este arte hasta llegar al arte bizantino. </p>
       
       
       <p style= "font-size: 180 px; text-align: left; font-family: ellipse; color:black">El arte paleocristiano es el centro la unión de dos grandes 
           periodos de la cultura y del arte, estas son la Edad Media Cristiana y la Antigüedad Clásica.
            Es por ello por lo que en el arte paleocristiana se 
            distinguen dos grandes periodos: </p>


       <ul style= "font-size: 180 px; text-align: left; font-family: ellipse; color:black">-La primera alcanza desde el siglo II al 313,
     fecha del Edicto de Milán, etapa de clandestinidad y persecución, 
    en el que se otorga libertad al cristianismo.<ul>


</ul>-La segunda que abarca desde el 313 hasta el siglo VII. 
         En este tipo la religión del Cristianismo fue la religión oficial en el siglo IV. 
         En este periodo el arte se protegerá y se impulsara por las jerarquías eclesiásticas, 
         el cristiano toma la calle y sus monumentos pueblan todo el espacio.<ul>   


<h2 style= "font-size: 180 px; text-align: left;font-family: 'Times New Roman', Times, serif; color:teal;">Características del arte paleocristiano:</h2>


         <ol> 1.Tiene una variedad de colores un poco limitada.<ol>

         </ol>2.Se conforma con representar a un número pequeño de figuras y con diferentes objetos. <ol>

         </ol>3.Es una pintura que sugieren en vez de figurar.<ol>

         </ol>4.Todas las figuras están dirigidas al espectador, colocadas de frente.<ol>

         </ol>5.Utilizan catacumbas que son derivadas de los panteones públicos.<ol>

         </ol>6.Es muy difícil encontrar alguna obra que contenga representaciones divinas 
         ya que la esencia divina les era imposible de representarlas,
         aunque a partir del siglo IV se pueden ver algunas.<ol>

    <h2 style= "font-size: 180 px; text-align: left;font-family: 'Times New Roman', Times, serif; color:teal;"> Tabla de los signos paleocristianos:</h2>
            
     <table style= "width:70% ; margin:2px; padding:35px; border:2px solid blue"
     ><tr>
     ><th style= "font-size: 70%;text-align: center;border: 4px solid blueborder; font-family: ellipse; color:lightseagreen"> Signo 1 </th>
       <th style= "font-size: 70%;text-align: center;border: 4px solid blueborder; font-family: ellipse; color:lightseagreen ">Signo 2</th>
         ><th style= "font-size: 70%;text-align: center;border: 4px solid blueborder; font-family: ellipse; color:lightseagreen ">Signo 3</th>
         <th style= "font-size: 70%;text-align: center;border: 4px solid blueborder; font-family: ellipse; color:lightseagreen "> Signo 4</th>
         <th style= "font-size: 70%;text-align: center;border: 4px solid blueborder; font-family: ellipse; color:lightseagreen ">Signo 5</th>
         </tr>
         <tr>
         <td style="font-size: 70%;text-align: center;border: 5px solid blueborder; font-family: ellipse; color:black "> Pez</td> 
         <td style= "font-size: 70%;text-align: center;border: 5px solid blueborder; font-family: ellipse; color: black">XP</td> 
         <td style="font-size: 70%;text-align: center;border: 5px solid blueborder; font-family: ellipse; color:black ">pastor</td> 
         <td style= "font-size: 70%;text-align: center;border: 5px solid blueborder; font-family: ellipse; color:black ">paloma</td> 
         <td style=" font-size: 70%;text-align: center;border: 5px solid blueborder; font-family: ellipse; color:black">viñedos y uvas</td> 
        </table>

<h2 style= "font-size: 180 px; text-align: left;font-family: 'Times New Roman', Times, serif; color:teal;"> Ejemplo de arte paleocristiano: </h2>
<h2>Buen Pastor</h2>
<img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Good_shepherd_01_small.jpg/220px-Good_shepherd_01_small.jpg" alt="imagen de arte paleocristiano"
><h2> XP</h2>
<img src= "https://i.pinimg.com/originals/24/a2/36/24a2364be150dafee5cc804de86815f5.jpg" alt="imagen de arte paleocristiano"
><h2> Paloma</h2>
<img src= "https://image.jimcdn.com/app/cms/image/transf/dimension=360x10000:format=jpg/path/s3a945487ffb8cb04/image/ie1cd8d839f987644/version/1288870930/image.jpg " alt="imagen arte paleocristiano"


><h2>Fin del documento</h2> 
<a href="https://arteespana.com/arquitecturapaleocristiana.htm">Más información del tema</a>
></html>