<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
</head>
<style>
    form{
        text-align: center;
        background-color: rgb(242, 253, 253);
        color: rgb(240, 132, 0);
    }
    table,th,td{ background-color: rgb(212, 255, 239);
           font-family:Georgia, 'Times New Roman', Times, serif;
           margin:center;
           border:3px solid rgb(145, 255, 0);
           border-collapse:collapse;
           padding:8px;
           text-align:center;
           border-spacing:3px;
           margin-left: auto;
           margin-right: auto;
           widows:150px;
           gap: 350px;
           min-width: 120px;
    }

</style>
<body>
    <table id="tareas"></table>
    <form action="" id="formularioAdd">
        Materia
        <input type="text" name="materia">
        Descripcion
        <input type="text" name="descripción">
        Fecha
        <input type="date" name="fecha">
        <input type="submit">
    </form>
    <script src="tablatarea.js"></script>
    
</body>
</html>